{
  "name": "React-16-with-redux-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryVentura14/React-16-with-redux-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryVentura14/React-16-with-redux-/issues"
  },
  "homepage": "https://github.com/henryVentura14/React-16-with-redux-#readme",
  "dependencies": {
    "redux": "^4.0.5"
  }
}
